<!DOCTYPE html>
<html lang="en">

<head>
  <title>TIET - Alumni</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" href="images/logo/logo.png" />
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      </span><img src="images/logo.jpg" style="width:10%;">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fa fa-bars"></span> Menu
      </button>
      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="streams.html" class="nav-link">Engineering Streams</a></li>

          <li class="nav-item active"><a href="alumni.html" class="nav-link">Sessions with our Alumni</a></li>
          <li class="nav-item"><a href="placement.html" class="nav-link">IEP Cell</a></li>

          <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
          <!-- <li class="nav-item"><a href="faqs.html" class="nav-link">FAQ's</a></li> -->
          <!-- <li class="nav-item"><a href="contact.html" class="nav-link">Help</a></li> -->
        </ul>
      </div>
    </div>
  </nav>

  <!-- <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');" data-stellar-background-ratio="0.5"> -->
  <!-- <div class="overlay"></div> -->
  <div class="container">
    <!-- <div class="row no-gutters slider-text align-items-end"> -->
    <!-- <div class="col-md-9 ftco-animate pb-5"> -->
    <!-- <p class="breadcrumbs mb-2"><span class="mr-2"><a href="home.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Alumni <i class="ion-ios-arrow-forward"></i></span></p> -->
    <h1 class="mb-0 bread">Interaction with Thapar Alumni</h1>
    <!-- </div> -->
    <!-- </div> -->
  </div>
  <!-- </section> -->
  <section class="ftco-section bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 ftco-animate">
          <div class="staff">
            <div class="img-wrap d-flex align-items-stretch">
              <div class="img align-self-stretch" style="background-image: url(images/alumni/dp.jpg);"></div>
            </div>
            <div class="text pt-3 px-3 pb-4 text-center">
              <h3>Dharam Paul Sabarwal</h3>
              <span class="position mb-2">1970, Mechanical Engineering</span>

              <div class="faded">
                <p style="text-align: justify;"> Trained in the then USSR on MiG-29 aircraft.
                  Visiting Professor in 5 Engg collages and 2 MBA institutes.
                  Corporate trainer on Quality aspects.
                  Published more than 100 articles in national newspapers/ magazines.
                  Author of 40 books including 26 on Aviation and Space subjects.
                  <br> <br>26 years in Indian Air force ,took voluntary retirement after being Chief Engineer of An
                  Operational Bade.</p>
                <p>Alumnus ME (Aero) from IISc, Bangalore</p>

                <p style="font-weight: bold;">DATE: 21 Sept,2020 </p>
                <p style="font-weight: bold;">TIME: <span style="color:#640000"> 11:00-12:00 Noon; 1:00-2:00 PM </span> </p>
                <a href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09" target="_blank"
                  class="btn btn-primary d-block px-2 py-3"><span class="fa fa-video-camera"
                    style="padding: 10px;"></span>Connect</a>

                <!-- <ul class="ftco-social text-center">
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a>
                  </li>
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a>
                  </li>
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a>
                  </li>
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a>
                  </li>
                </ul> -->
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 ftco-animate">
          <div class="staff">
            <div class="img-wrap d-flex align-items-stretch">
              <div class="img align-self-stretch" style="background-image: url(images/alumni/manjit.jpg);"></div>
            </div>
            <div class="text pt-3 px-3 pb-4 text-center">
              <h3>Manjit Singh</h3>
              <span class="position mb-2">1972, Electrical Engineering</span>

              <div class="faded">
                <p style="text-align: justify;">Distinguished Scientist (Retired from BARC after 42 years of service)</p>
                <p style="text-align: justify;">Had been a Fellow, Indian National Academy of engineers and President Robotics Society of India</p>
                <br><br><br><br><br><br><br><br><br><br><br><br>

                <p style="font-weight: bold;">DATE: 21 Sept,2020 </p>
                <p style="font-weight: bold;">TIME: <span style="color:#640000"> 10:00-11:00 AM </span>
                </p>
                <a href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09" target="_blank"
                  class="btn btn-primary d-block px-2 py-3"><span class="fa fa-video-camera"
                    style="padding: 10px;"></span>Connect</a>

                <!-- <ul class="ftco-social text-center">
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a>
                  </li>
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a>
                  </li>
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a>
                  </li>
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a>
                  </li>
                </ul> -->
              </div>
            </div>
          </div>
        </div>

         <div class="col-md-6 col-lg-3 ftco-animate">
          <div class="staff">
            <div class="img-wrap d-flex align-items-stretch">
              <div class="img align-self-stretch" style="background-image: url(images/alumni/rakeshsir.jpeg);"></div>
            </div>
            <div class="text pt-3 px-3 pb-4 text-center">
              <h3>Rakesh Anand</h3>
              <span class="position mb-2">1980, Mechanical Engineering</span>
              <p style="text-align: justify;">MTech (Material Sc) IIT Bom<br> MMS (Osmania
                University)<br>PG Diploma Marine Hydraulics Erstwhile USSR
                <br>Hold Chief Engineer tickets from DG Shipping
                <br>Marine Engineer Specialisation Course from INS Shivaji</p>

              
              <div class="faded">
                <p style="text-align: justify;">Former Chairman and Managing Director (Mazagon Dock Shipbuilders Limited)</p>
                <br><br><br><br><br><br><br>


                <p style="font-weight: bold;">DATE: 21 Sept,2020 </p>
                <p style="font-weight: bold;">TIME: <span style="color:#640000"> 11:00-12:00 PM </span> </p>
                <a href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09" target="_blank"
                  class="btn btn-primary d-block px-2 py-3"><span class="fa fa-video-camera"
                    style="padding: 10px;"></span>Connect</a>

                <!-- <ul class="ftco-social text-center">
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a>
                  </li>
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a>
                  </li>
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a>
                  </li>
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a>
                  </li>
                </ul> -->
              </div>
            </div>
          </div>
        </div>

         <div class="col-md-6 col-lg-3 ftco-animate">
          <div class="staff">
            <div class="img-wrap d-flex align-items-stretch">
              <div class="img align-self-stretch" style="background-image: url(images/alumni/capt.jpg);"></div>
            </div>
            <div class="text pt-3 px-3 pb-4 text-center">
              <h3>Capt Rajiv Sood, Veteran</h3>
              <span class="position mb-2">1980, Electronics and Communication Engineering</span>

              <div class="faded">
                <p style="text-align: justify;"> Liaison Officer to Amrita Vishwa Vidyapeetham University </p>
                <p style="text-align: justify;">Had served 36 Years in Indian Navy </p>
                <br><br><br> <br><br><br><br><br><br><br><br><br>

                <p style="font-weight: bold;">DATE: 21 Sept,2020 </p>
                <p style="font-weight: bold;">TIME:<span style="color:#640000"> 10:00 - 11:00 AM</span> </p>
                <a href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09" target="_blank"
                  class="btn btn-primary d-block px-2 py-3"><span class="fa fa-video-camera"
                    style="padding: 10px;"></span>Connect</a>

                <!-- <ul class="ftco-social text-center">
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a>
                  </li>
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a>
                  </li>
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a>
                  </li>
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a>
                  </li>
                </ul> -->
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 ftco-animate">
          <div class="staff">
            <div class="img-wrap d-flex align-items-stretch">
              <div class="img align-self-stretch" style="background-image: url(images/rajesh.jpg);"></div>
            </div>
            <div class="text pt-3 px-3 pb-4 text-center">
              <h3>Rajesh Uppal</h3>
              <span class="position mb-2">1981, Mechanical Engineering</span>

              <div class="faded">
                <p style="text-align: justify;">Sr Executive Director (HR & IT) at Maruti Suzuki India Limited;<br>39 years of experience
                  <br> Had worked at BHEL</p>
                <br><br><br><br>

                <p style="font-weight: bold;">DATE: 21 Sept,2020 </p>
                <p style="font-weight: bold;">TIME: <span style="color:#640000"> 11:00-12:00 PM; 4:00-5:00 PM </span>
                </p>
                <a href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09" target="_blank"
                  class="btn btn-primary d-block px-2 py-3"><span class="fa fa-video-camera"
                    style="padding: 10px;"></span>Connect</a>

               <!--  <ul class="ftco-social text-center">
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a>
                  </li>
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a>
                  </li>
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a>
                  </li>
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a>
                  </li>
                </ul> -->
              </div>
            </div>
          </div>
        </div>


        <div class="col-md-6 col-lg-3 ftco-animate">
          <div class="staff">
            <div class="img-wrap d-flex align-items-stretch">
              <div class="img align-self-stretch" style="background-image: url(images/alumni/alumni_1.jpeg);"></div>
            </div>
            <div class="text pt-3 px-3 pb-4 text-center">
              <h3>Ajay Khanna</h3>
              <span class="position mb-2">1994, Mechanical Engineering</span>
              <div class="faded">
                <p style="text-align: justify;">Vice President, Marketing, Reltio.<br>Worked in organizations like Samtel, Honda Motors in India and Amdocs, Oracle, Veeva Systems in the US</p>
                <p style="text-align: justify;">Alumunus Santa Clara University</p>
                <p style="font-weight: bold;">DATE: 21 Sept,2020 </p>
                <p style="font-weight: bold;">TIME: <span style="color:#640000">11:00-12:00 Noon</span></p>
                <br> 
                <a href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09" target="_blank"
                  class="btn btn-primary d-block px-2 py-3"><span class="fa fa-video-camera"
                    style="padding: 10px;"></span>Connect</a>
                <!-- <ul class="ftco-social text-center">
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a>
                  </li>
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a>
                  </li>
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a>
                  </li>
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a>
                  </li>
                </ul> -->
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 ftco-animate">
          <div class="staff">
            <div class="img-wrap d-flex align-items-stretch">
              <div class="img align-self-stretch" style="background-image: url(images/alumni/alumni_2.jpeg);"></div>
            </div>
            <div class="text pt-3 px-3 pb-4 text-center">
              <h3>Gauri Singh Shandilaya</h3>
              <span class="position mb-2">1994, Civil Engineering</span>
              <div class="faded">
                <p style="text-align: justify;">Entrepreneur and Managing Director Crystal Sanitary Fittings Pvt.Ltd.(ARK)</p>
                <br><br><br><br><br><br>
                <p style="font-weight: bold;">DATE: 21 Sept,2020 </p>
                <p style="font-weight: bold;">TIME:<span style="color:#640000"> 10:00-11:00 AM ; 3:00-4:00 PM </span>
                </p>
                <a href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09" target="_blank"
                  class="btn btn-primary d-block px-2 py-3"><span class="fa fa-video-camera"
                    style="padding: 10px;"></span>Connect</a>

                <!-- <ul class="ftco-social text-center">
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a>
                  </li>
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a>
                  </li>
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a>
                  </li>
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a>
                  </li>
                </ul> -->
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="col-md-6 col-lg-3 ftco-animate">
          <div class="staff">
            <div class="img-wrap d-flex align-items-stretch">
              <div class="img align-self-stretch" style="background-image: url(images/alumni/alumni_3.jpeg);"></div>
            </div>
            <div class="text pt-3 px-3 pb-4 text-center">
              <h3>Ajay Saran Sharma</h3>
              <span class="position mb-2">1994, Mechanical Engineer</span>
              <div class="faded">
                <p>General Manager, Design Centre, Tata Motors Maruti-Suzuki India Daewoo Motors India
                  M.Des., IIT-Delhi
                  ME, Mechanical, BITS-Pilani</p>
                <p>Alumnus IIT Delhi & BITS Pilani</p>
                <br>

                <p style="font-weight: bold;">DATE: 21 Sept,2020 </p>
                <p style="font-weight: bold;">TIME: <span style="color:#640000"> 10:00-11:00 AM; 1:00-2:00 PM </span>
                </p>
                <a href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09" target="_blank"
                  class="btn btn-primary d-block px-2 py-3"><span class="fa fa-video-camera"
                    style="padding: 10px;"></span>Connect</a>
                <ul class="ftco-social text-center">
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a>
                  </li>
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a>
                  </li>
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a>
                  </li>
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div> -->
        <div class="col-md-6 col-lg-3 ftco-animate">
          <div class="staff">
            <div class="img-wrap d-flex align-items-stretch">
              <div class="img align-self-stretch" style="background-image: url(images/alumni/alumni_4.jpeg);"></div>
            </div>
            <div class="text pt-3 px-3 pb-4 text-center">
              <h3>Manoj Malhotra</h3>
              <span class="position mb-2">1994, Civil Engineering</span>
              <div class="faded">
                <p style="text-align: justify;">Executive Engineer, DWSS, Punjab. Site Engineer, Siel Chemical Complex</p>
                <p style="text-align: justify;">ME Structures from PEC Chandigarh</p>
                <br><br><br><br>
                <p style="font-weight: bold;">DATE: 21 Sept,2020 </p>
                <p style="font-weight: bold;">TIME: <span style="color:#640000">3:00-4:00 PM </span>
                </p>
                <a href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09" target="_blank"
                  class="btn btn-primary d-block px-2 py-3"><span class="fa fa-video-camera"
                    style="padding: 10px;"></span>Connect</a>
                <!-- <ul class="ftco-social text-center">
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a>
                  </li>
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a>
                  </li>
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a>
                  </li>
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a>
                  </li>
                </ul> -->
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 ftco-animate">
          <div class="staff">
            <div class="img-wrap d-flex align-items-stretch">
              <div class="img align-self-stretch" style="background-image: url(images/alumni/alumni_5.jpeg);"></div>
            </div>
            <div class="text pt-3 px-3 pb-4 text-center">
              <h3>Jyotsna Gupta Saxena </h3>
              <span class="position mb-2">1994, Electronics (Instrumentation and Control) Engineering</span>
              <div class="faded">
                <p style="text-align: justify;">
                  Current designation: <br>Self-Employed<br>Past designations and organizations: MT at EIL, AM at Punwire, TL at NIIT Ltd</p>
                <br><br><br><br><br>
                <p style="font-weight: bold;">DATE: 21 Sept,2020 </p>
                <p style="font-weight: bold;">TIME: <span style="color:#640000"> 11:00-12:00 Noon ; 2:00-3:00 PM </span>
                </p>
                <a href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09" target="_blank"
                  class="btn btn-primary d-block px-2 py-3"><span class="fa fa-video-camera"
                    style="padding: 10px;"></span>Connect</a>
                <!-- <ul class="ftco-social text-center">
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a>
                  </li>
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a>
                  </li>
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a>
                  </li>
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a>
                  </li>
                </ul> -->
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="col-md-6 col-lg-3 ftco-animate">
          <div class="staff">
            <div class="img-wrap d-flex align-items-stretch">
              <div class="img align-self-stretch" style="background-image: url(images/alumni/alumni_6.jpeg);"></div>
            </div>
            <div class="text pt-3 px-3 pb-4 text-center">
              <h3>Chamandeep Singh</h3>
              <span class="position mb-2">1994, Electronics & Communication Engineer </span>
              <div class="faded">
                <p>
                  Chief Technology Officer, Tata Communications Lanka Ltd
                  Past: VSNL
                  ePGP IIM Kozhikode
                </p>
                <p>Alumnus IIM Kozhikode</p>

                <p style="font-weight: bold;">DATE: 21 Sept,2020 </p>
                <p style="font-weight: bold;">TIME: <span style="color:#640000"> 11:00-12:00 PM; 2:00-3:00 PM </span>
                </p>
                <a href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09" target="_blank"
                  class="btn btn-primary d-block px-2 py-3"><span class="fa fa-video-camera"
                    style="padding: 10px;"></span>Connect</a>
                <ul class="ftco-social text-center">
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a>
                  </li>
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a>
                  </li>
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a>
                  </li>
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div> -->
        <!-- <div class="col-md-6 col-lg-3 ftco-animate">
          <div class="staff">
            <div class="img-wrap d-flex align-items-stretch">
              <div class="img align-self-stretch" style="background-image: url(images/alumni/alumni_7.jpeg);"></div>
            </div>
            <div class="text pt-3 px-3 pb-4 text-center">
              <h3>Jagatbir</h3>
              <span class="position mb-2">1994, Mechanical Engineer </span>
              <div class="faded">
                <p>Corporate Vice President, WNS Global Services
                  Past designations and organizations : Delphi, Honeywell and IBM</p>
                <p>Alumnus eCornell University</p>

                <p style="font-weight: bold;">DATE: 21 Sept,2020 </p>
                <p style="font-weight: bold;">TIME: <span style="color:#640000"> 11:00-12:00 PM; 4:00-5:00 PM </span>
                </p>
                <a href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09" target="_blank"
                  class="btn btn-primary d-block px-2 py-3"><span class="fa fa-video-camera"
                    style="padding: 10px;"></span>Connect</a>
                <ul class="ftco-social text-center">
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a>
                  </li>
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a>
                  </li>
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a>
                  </li>
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div> -->
        <div class="col-md-6 col-lg-3 ftco-animate">
          <div class="staff">
            <div class="img-wrap d-flex align-items-stretch">
              <div class="img align-self-stretch" style="background-image: url(images/alumni/alumni_8.jpeg);"></div>
            </div>
            <div class="text pt-3 px-3 pb-4 text-center">
              <h3>Rachna Mahajan</h3>
              <span class="position mb-2">1994, Electronics and Electrical Communication Engineering </span>
              <div class="faded">
                <p style="text-align: justify;">Director, Product and Technology Programs
                  Workday, worked at Salesforce, Cisco, Sun Microsystems, Silicon Graphics, CMC Ltd</p>
                <br><br><br><br><br>
                <p style="font-weight: bold;">DATE: 21 Sept,2020 </p>
                <p style="font-weight: bold;">TIME: <span style="color:#640000"> 10:00-11:00 AM; 12:00-1:00 PM </span> </p>
                <a href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09" target="_blank"
                  class="btn btn-primary d-block px-2 py-3"><span class="fa fa-video-camera"
                    style="padding: 10px;"></span>Connect</a>
                <!-- <ul class="ftco-social text-center">
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a>
                  </li>
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a>
                  </li>
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a>
                  </li>
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a>
                  </li>
                </ul> -->
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 ftco-animate">
          <div class="staff">
            <div class="img-wrap d-flex align-items-stretch">
              <div class="img align-self-stretch" style="background-image: url(images/alumni/brar.jpeg);"></div>
            </div>
            <div class="text pt-3 px-3 pb-4 text-center">
              <h3>Hardeep Brar</h3>
              <span class="position mb-2">1994, Mechanical Engineering</span>

              <div class="faded">
                <p >Director of Sales and Marketing, Great Wall Motor</p>
                <p style="text-align: justify;">Alumnus Harvard Business School, worked at Nissan, Volkswagen, General Motors & Maruti  </p>
                <br><br><br><br><br><br>

                <p style="font-weight: bold;">DATE: 21 Sept,2020 </p>
                <p style="font-weight: bold;">TIME: <span style="color:#640000">4:00-5:00 PM </span>
                </p>
                <a href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09" target="_blank"
                  class="btn btn-primary d-block px-2 py-3"><span class="fa fa-video-camera"
                    style="padding: 10px;"></span>Connect</a>

                <!-- <ul class="ftco-social text-center">
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a>
                  </li>
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a>
                  </li>
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a>
                  </li>
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a>
                  </li>
                </ul> -->
              </div>
            </div>
          </div>
        </div>
       
       
        
        
        
        <div class="col-md-6 col-lg-3 ftco-animate">
          <div class="staff">
            <div class="img-wrap d-flex align-items-stretch">
              <div class="img align-self-stretch" style="background-image: url(images/alumni/thind.jpeg);"></div>
            </div>
            <div class="text pt-3 px-3 pb-4 text-center">
              <h3>Param Thind</h3>
              <span class="position mb-2">1994, Mechanical Engineering</span>
              <div class="faded">
                <p style="text-align: justify;">Director, Global Transaction Services
                  Bank of America, Hong Kong
                  Deutsche Bank</p>
                <p>Alumnus IIM Bangalore</p>
                <br><br><br><br><br><br><br>
                <p style="font-weight: bold;">DATE: 21 Sept,2020 </p>
                <p style="font-weight: bold;">TIME: <span style="color:#640000"> 10:00-11:00 AM; 1:00-2:00 PM </span>
                </p>
                <a href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09" target="_blank"
                  class="btn btn-primary d-block px-2 py-3"><span class="fa fa-video-camera"
                    style="padding: 10px;"></span>Connect</a>

                <!-- <ul class="ftco-social text-center">
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a>
                  </li>
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a>
                  </li>
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a>
                  </li>
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a>
                  </li>
                </ul> -->
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 ftco-animate">
          <div class="staff">
            <div class="img-wrap d-flex align-items-stretch">
              <div class="img align-self-stretch" style="background-image: url(images/gagan.jpg);"></div>
            </div>
            <div class="text pt-3 px-3 pb-4 text-center">
              <h3>Gagan Gupta</h3>
              <span class="position mb-2">1994, Civil Engineering</span>
              <div class="faded">
                <p style="text-align: justify;">Dy Director Technical, CGEWHO MoHousing and Urban Affairs,Working for past 22 years</p>

                <br><br><br><br><br><br><br><br>
                <p style="font-weight: bold;">DATE: 21 Sept,2020 </p>
                <p style="font-weight: bold;">TIME: <span style="color:#640000"> 3:00-4:00 PM </span> </p>
                <a href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09" target="_blank"
                  class="btn btn-primary d-block px-2 py-3"><span class="fa fa-video-camera"
                    style="padding: 10px;"></span>Connect</a>

                <!-- <ul class="ftco-social text-center">
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a>
                  </li>
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a>
                  </li>
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a>
                  </li>
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a>
                  </li>
                </ul> -->
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 ftco-animate">
          <div class="staff">
            <div class="img-wrap d-flex align-items-stretch">
              <div class="img align-self-stretch" style="background-image: url(images/ish.jpg);"></div>
            </div>
            <div class="text pt-3 px-3 pb-4 text-center">
              <h3>Ish Ahuja</h3>
              <span class="position mb-2">2007, Civil Engineering</span>
              <div class="faded">
                <p style="text-align: justify;">Project Controls Manager - NSW/ACT - National Infrastructure Team (John Holland)</p><br>
                <p style="text-align: justify;">Had worked in Cushman & Wakefield, Laing Oâ€™Rourke, Acciona</p>
                <br><br><br>
                <p style="font-weight: bold;">DATE: 21 Sept,2020 </p>
                <p style="font-weight: bold;">TIME: <span style="color:#640000"> 3:00-4:00 PM </span> </p>
                <a href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09" target="_blank"
                  class="btn btn-primary d-block px-2 py-3"><span class="fa fa-video-camera"
                    style="padding: 10px;"></span>Connect</a>

                <!-- <ul class="ftco-social text-center">
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a>
                  </li>
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a>
                  </li>
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a>
                  </li>
                  <li class="ftco-animate"><a
                      href="https://tiet.zoom.us/j/97902085330?pwd=SWFDY3QyUHplOEF2N2R5MGc3VkczQT09"
                      class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a>
                  </li>
                </ul> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="container" style="margin-top:100px;">
    <p style="font:250px; font-weight: bold;text-align: center;color:#640000">SCHEDULE</p>
    <table class="table">
      <thead class="thead-dark">

        <tr>
          <th scope="col" style="color:white">Time</th>
          <th scope="col" style="color:white">Department</th>
          <th scope="col" style="color:white">Panel Members</th>

          <th scope="col" style="color:white">Link</th>
          <th scope="col" style="color:white">Moderator</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">10:00-11:00 AM</th>
          <td>All - First cum first serve</td>
          <td>Rachna Mahajan, Gauri Singh Shandilaya,<br> Param Thind, Manjit Singh , Rajiv Sood </td>
          <td><a href="https://tiet.zoom.us/j/3327136261? pwd=OUh5RWdRWEtXQzgyek8 vcE5YT1lrUT09" target="_blank"
              class="btn btn-primary d-block px-2 py-3"><span class="fa fa-video-camera"
                style="padding: 10px;"></span>Connect With Us</a><br><br>

            Meeting ID: 979 0208 5330<br>
            Passcode: 932714
          </td>
          <td>Mansi</td>
        </tr>
        <tr>
          <th scope="row">11:00-12:00 PM</th>
          <td>All - First cum first serve</td>
          <td>Jyotsna Gupta Saxena, D P Sabharwal, <br>Rajesh Uppal, Rakesh Anand,<br>Ajay Khanna</td>
          <td><a href="https://tiet.zoom.us/j/3327136261? pwd=OUh5RWdRWEtXQzgyek8 vcE5YT1lrUT09" target="_blank"
              class="btn btn-primary d-block px-2 py-3"><span class="fa fa-video-camera"
                style="padding: 10px;"></span>Connect With Us</a><br><br>

            Meeting ID: 979 0208 5330<br>
            Passcode: 932714
          </td>
          <td>Mansi</td>
        </tr>
        <tr>
          <th scope="row">12:00-1:00 PM</th>
          <td>Computer Science + MCA</td>
          <td>Ajay Khanna, Rachna Mahajan</td>
          <td><a href="https://tiet.zoom.us/j/3327136261? pwd=OUh5RWdRWEtXQzgyek8 vcE5YT1lrUT09" target="_blank"
            class="btn btn-primary d-block px-2 py-3"><span class="fa fa-video-camera"
              style="padding: 10px;"></span>Connect With Us</a><br><br>

          Meeting ID: 979 0208 5330<br>
          Passcode: 932714
        </td>
          <td>Mansi</td>
        </tr>
        <tr>
          <th scope="row">1:00-2:00 PM</th>
          <td>Mechanical</td>
          <td>DP Sabarwal, Param Thind</td>
          <td><a href="https://tiet.zoom.us/j/3327136261? pwd=OUh5RWdRWEtXQzgyek8 vcE5YT1lrUT09" target="_blank"
              class="btn btn-primary d-block px-2 py-3"><span class="fa fa-video-camera"
                style="padding: 10px;"></span>Connect With Us</a><br><br>

            Meeting ID: 979 0208 5330<br>
            Passcode: 932714
          </td>
          <td>Mansi</td>
        </tr>
        <tr>
          <th scope="row">2:00-3:00 PM</th>
          <td>Electronics ,Electrical, Instrumentation</td>
          <td> Jyotsna Gupta Saxena, Manjit Singh</td>
          <td><a href="https://tiet.zoom.us/j/3327136261? pwd=OUh5RWdRWEtXQzgyek8 vcE5YT1lrUT09" target="_blank"
              class="btn btn-primary d-block px-2 py-3"><span class="fa fa-video-camera"
                style="padding: 10px;"></span>Connect With Us</a><br><br>

            Meeting ID: 979 0208 5330<br>
            Passcode: 932714
          </td>
          <td>Mansi</td>
        </tr>
        <tr>
          <th scope="row">3:00-4:00 PM</th>
          <td>Civil</td>
          <td>Gauri Singh Shandilaya, Manoj Malhotra,<br> Gagan Gupta, Ish Ahuja</td>
          <td><a href="https://tiet.zoom.us/j/3327136261? pwd=OUh5RWdRWEtXQzgyek8 vcE5YT1lrUT09" target="_blank"
              class="btn btn-primary d-block px-2 py-3"><span class="fa fa-video-camera"
                style="padding: 10px;"></span>Connect With Us</a><br><br>

            Meeting ID: 979 0208 5330<br>
            Passcode: 932714
          </td>
          <td>Mansi</td>
        </tr>
        <tr>
          <th scope="row">4:00-5:00 PM</th>
          <td>MBA+Liberal Arts+Masters and Others</td>
          <td>Hardeep Brar, Rajesh Uppal</td>
          <td><a href="https://tiet.zoom.us/j/3327136261? pwd=OUh5RWdRWEtXQzgyek8 vcE5YT1lrUT09" target="_blank"
              class="btn btn-primary d-block px-2 py-3"><span class="fa fa-video-camera"
                style="padding: 10px;"></span>Connect With Us</a><br><br>

            Meeting ID: 979 0208 5330<br>
            Passcode: 932714
          </td>
          <td>Mansi</td>
        </tr>
      </tbody>
    </table>
  </div>



  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
          <h2 class="footer-heading">Thapar Institute of Engineering & Technology</h2>
          <p>The Thapar Institute of Engineering and Technology (TIET) is one of India's oldest and finest educational
            institutions, which provides a steady source of highly skilled talent to the nation as well as overseas.</p>
          <ul class="ftco-footer-social p-0">
            <li class="ftco-animate"><a
                href="https://twitter.com/TIETofficial?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"><span
                  class="fa fa-twitter"></span></a></li>
            <li class="ftco-animate"><a href="https://www.facebook.com/officialTIET/" target="_blank"
                data-toggle="tooltip" data-placement="top" title="Facebook"><span class="fa fa-facebook"></span></a>
            </li>
            <li class="ftco-animate"><a href="https://www.instagram.com/tietofficial/?hl=en" target="_blank"
                data-toggle="tooltip" data-placement="top" title="Instagram"><span class="fa fa-instagram"></span></a>
            </li>
            <!-- thapar link -->
            <li class="ftco-animate"><a href="http://www.thapar.edu/" target="_blank" data-toggle="tooltip"
                data-placement="top" title="Thapar Homepage"><span class="fa fa-home"></span></a></li>
          </ul>
        </div>

        <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
        </div>

        <div class="col-md-6 col-lg-3 pl-lg-5 mb-4 mb-md-0">
        </div>

        <div class="col-md-6 col-lg-3 mb-4 mb-md-0">

          <h2 class="footer-heading">Quick Links</h2>
          <ul class="list-unstyled">
            <li><a href="home.html" class="py-2 d-block">Home</a></li>
            <li><a href="streams.html" class="py-2 d-block">Engineering Streams</a></li>
            <li><a href="alumni.html" class="py-2 d-block">Sessions With Our Alumni</a></li>
            <li><a href="placement.html" class="py-2 d-block">IEP Cell</a></li>
            <li><a href="gallery.html" class="py-2 d-block">Gallery</a></li>
            <li><a href="http://www.thapar.edu/" target="_blank" class="py-2 d-block">Thapar Official Website</a></li>
          </ul>


        </div>
        <div class="row mt-5">
          <div class="col-md-12 text-center" style="padding-left:450px;">
            <p class="copyright">
              Copyright &copy;
              <script data-cfasync="false"
                src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
              <script type="7fcabe0204b65ee20594bff5-text/javascript">document.write(new Date().getFullYear());</script>
              All rights reserved
            </p>
          </div>
        </div>
      </div>
  </footer>
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" /></svg></div>
  <script src="js/jquery.min.js" type="7fcabe0204b65ee20594bff5-text/javascript"></script>
  <script src="js/jquery-migrate-3.0.1.min.js" type="7fcabe0204b65ee20594bff5-text/javascript"></script>
  <script src="js/popper.min.js" type="7fcabe0204b65ee20594bff5-text/javascript"></script>
  <script src="js/bootstrap.min.js" type="7fcabe0204b65ee20594bff5-text/javascript"></script>
  <script src="js/jquery.easing.1.3.js" type="7fcabe0204b65ee20594bff5-text/javascript"></script>
  <script src="js/jquery.waypoints.min.js" type="7fcabe0204b65ee20594bff5-text/javascript"></script>
  <script src="js/jquery.stellar.min.js" type="7fcabe0204b65ee20594bff5-text/javascript"></script>
  <script src="js/jquery.animateNumber.min.js" type="7fcabe0204b65ee20594bff5-text/javascript"></script>
  <script src="js/bootstrap-datepicker.js" type="7fcabe0204b65ee20594bff5-text/javascript"></script>
  <script src="js/jquery.timepicker.min.js" type="7fcabe0204b65ee20594bff5-text/javascript"></script>
  <script src="js/owl.carousel.min.js" type="7fcabe0204b65ee20594bff5-text/javascript"></script>
  <script src="js/jquery.magnific-popup.min.js" type="7fcabe0204b65ee20594bff5-text/javascript"></script>
  <script src="js/scrollax.min.js" type="7fcabe0204b65ee20594bff5-text/javascript"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"
    type="7fcabe0204b65ee20594bff5-text/javascript"></script>
  <script src="js/google-map.js" type="7fcabe0204b65ee20594bff5-text/javascript"></script>
  <script src="js/main.js" type="7fcabe0204b65ee20594bff5-text/javascript"></script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"
    type="7fcabe0204b65ee20594bff5-text/javascript"></script>
  <script type="7fcabe0204b65ee20594bff5-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
  <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js"
    data-cf-settings="7fcabe0204b65ee20594bff5-|49" defer=""></script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js"
    data-cf-beacon='{"rayId":"5d06b9d2add2017a","version":"2020.9.0","si":10}'></script>
  <script>
    window.document.onkeydown = function (e) {
      if (!e) {
        e = event;
      }
      if (e.keyCode == 27) {
        lightbox_close();
      }
    }

    function lightbox_open() {
      var lightBoxVideo = document.getElementById("VisaChipCardVideo");
      window.scrollTo(0, 0);
      document.getElementById('light').style.display = 'block';
      document.getElementById('fade').style.display = 'block';
      lightBoxVideo.play();
    }

    function lightbox_close() {
      var lightBoxVideo = document.getElementById("VisaChipCardVideo");
      document.getElementById('light').style.display = 'none';
      document.getElementById('fade').style.display = 'none';
      lightBoxVideo.pause();
    }
  </script>

</body>

</html>